# account

./: .gitignore  README.md  pom.xml
accountmanagement/: pom.xml
accountmanagement/src/main/java/org/gonnaup/accountmanagement/: AccountManagementApplication.java
accountmanagement/src/main/java/org/gonnaup/accountmanagement/annotation/: AccountID.java  ApplicationName.java  ApplicationNameParam.java  JwtDataParam.java  RequireLogin.java  RequirePermission.java  RequireRole.java
accountmanagement/src/main/java/org/gonnaup/accountmanagement/config/: MybatisConfig.java  RedisConfig.java  WebConfig.java
accountmanagement/src/main/java/org/gonnaup/accountmanagement/constant/: AppSequenceKey.java  ApplicationName.java  AuthenticateConst.java  FormaterConst.java  ResultCode.java  ResultConst.java  ValidateGroups.java
accountmanagement/src/main/java/org/gonnaup/accountmanagement/dao/: AccountDao.java  AccountRoleDao.java  AccountTokenDao.java  ApplicationCodeDao.java  ApplicationRpcAccountDao.java  ApplicationSequenceDao.java  AuthenticationDao.java  ManagementAccountDao.java  OperationLogDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java
accountmanagement/src/main/java/org/gonnaup/accountmanagement/domain/: JwtData.java  Operater.java  SimpleBooleanShell.java  SimplePermission.java
accountmanagement/src/main/java/org/gonnaup/accountmanagement/dto/: AccountDTO.java  AccountQueryDTO.java  ApplicationCodeDTO.java  ApplicationSequenceDTO.java  ApplicationSequenceQueryDTO.java  AuthenticationDTO.java  AuthenticationQueryDTO.java  LoginDTO.java  OperationLogQueryDTO.java  PermissionDTO.java  PermissionQueryDTO.java  RegisterDTO.java  RoleDTO.java  RoleQueryDTO.java
accountmanagement/src/main/java/org/gonnaup/accountmanagement/entity/: AccountRole.java  AccountToken.java  ApplicationCode.java  ApplicationRpcAccount.java  ApplicationSequence.java  ApplicationSequenceHeader.java  Authentication.java  ManagementAccount.java  OperationLog.java  Permission.java  Role.java  RolePermission.java
accountmanagement/src/main/java/org/gonnaup/accountmanagement/enums/: ManagementType.java  OperateType.java  OperaterType.java  PermissionType.java  ResultCode.java  RoleType.java
accountmanagement/src/main/java/org/gonnaup/accountmanagement/exception/: AuthenticationException.java  RelatedDataExistsException.java
accountmanagement/src/main/java/org/gonnaup/accountmanagement/service/: AccountNameGenerator.java  AccountRoleService.java  AccountService.java  AccountTokenService.java  ApplicationCodeService.java  ApplicationNameValidationService.java  ApplicationRpcAccountService.java  ApplicationSequenceKey.java  ApplicationSequenceService.java  AuthenticationService.java  InvalidJwtService.java  ManagementAccountService.java  OperationLogService.java  PermissionService.java  RolePermissionConfirmService.java  RolePermissionService.java  RoleService.java  SequenceService.java
accountmanagement/src/main/java/org/gonnaup/accountmanagement/service/impl/: AccountRoleServiceImpl.java  AccountServiceImpl.java  AccountTokenServiceImpl.java  ApplicationCodeServiceImpl.java  ApplicationNameValidationServiceImpl.java  ApplicationRpcAccountServiceImpl.java  ApplicationSequenceServiceImpl.java  (+10 more)
accountmanagement/src/main/java/org/gonnaup/accountmanagement/util/: BeanFieldCopyUtil.java  JWTUtil.java  ObjectUtil.java  RequestUtil.java
accountmanagement/src/main/java/org/gonnaup/accountmanagement/validator/: ApplicationNameAccessor.java  ApplicationNameValidator.java  TemporaryApplicationNameAccessor.java
accountmanagement/src/main/java/org/gonnaup/accountmanagement/vo/: AccountVO.java  AuthenticationVO.java  OperationLogVO.java  PermissionVO.java  RoleVO.java  SelectVO.java
accountmanagement/src/main/java/org/gonnaup/accountmanagement/web/: AccountInterceptor.java  RequireLogin.java  RequirePermission.java  RequireRole.java
accountmanagement/src/main/resources/: application-mysql.yml  application-postgresql.yml  application.yml
accountmanagement/src/main/resources/mapper/: AccountDao.xml  AccountRoleDao.xml  AccountTokenDao.xml  ApplicationCodeDao.xml  ApplicationRpcAccountDao.xml  ApplicationSequenceDao.xml  AuthenticationDao.xml  ManagementAccountDao.xml  OperationLogDao.xml  PermissionDao.xml  RoleDao.xml  RolePermissionDao.xml
accountmanagement/src/main/resources/public/: index.html
accountmanagement/src/main/resources/static/: index.css  index.html  index.js
accountmanagement/src/main/resources/static/html/: 403.html  account.html  applicationcode.html  applicationsequence.html  authentication.html  login.html  operationlog.html  permission.html  role.html
accountmanagement/src/main/resources/static/html/account/: accountAdd.html  accountUpdate.html
accountmanagement/src/main/resources/static/html/applicationcode/: applicationcodeAdd.html  applicationcodeUpdate.html
accountmanagement/src/main/resources/static/html/applicationsequence/: applicationsequenceAdd.html  applicationsequenceUpdate.html
accountmanagement/src/main/resources/static/html/permission/: permissionAdd.html  permissionUpdate.html
accountmanagement/src/main/resources/static/html/role/: roleAdd.html  roleUpdate.html
accountmanagement/src/main/resources/static/icon/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
accountmanagement/src/main/resources/static/js/: api.js  operate.js  router.js  util.js
accountmanagement/src/test/java/org/gonnaup/accountmanagement/: AppTest.java
accountmanagement/src/test/java/org/gonnaup/accountmanagement/constant/: JsonUtil.java  Operaters.java  TestOperaters.java
accountmanagement/src/test/java/org/gonnaup/accountmanagement/service/: AccountRoleServiceTest.java  AccountServiceTest.java  ApplicationSequenceServiceTest.java  OperationLogServiceTest.java  PermissionServiceTest.java  RoleDataInitTest.java  RolePermissionConfirmServiceTest.java
accountmanagement/src/test/java/org/gonnaup/accountmanagement/util/: BeanFieldCopyUtilTest.java
accountmanagement/src/test/resources/: application-mysql.yml  application-postgresql.yml  application.yml
(+36 files in other folders)
